
----------------------------------------------------------------
Brook Quick Start Clean Installation For a Windows System
(Last updated Dec 18, 2006)



-----------------------------------------------------------------
Step 1. Install Cygwin

   1.1  Perform a "default" Cygwin install

   1.2 Add the 'Devel' tree by clicking on "Default" until it becomes
       "Install"

                
-----------------------------------------------------------------
Step 2. Install Microsoft Visual C++ compiler.

    If you have Visual Studio 2005 installed you can skip this step.

    If you don't own Visual Studio, you can download the Visual C++
    compiler for *free* from Microsoft.
   
    2.1 Install the Visual C++ 2005 Express Edition
    http://msdn.microsoft.com/vstudio/express/visualc/

    You will also need the latest platform SDK

-----------------------------------------------------------------
Step 3. Install the DirectX 9 SDK

    Microsoft provides it here:
    http://msdn.microsoft.com/directx/sdk/

    NOTE: The default path will include ()'s.  Cygwin shells do not
    like this, so please change the directory to something like
    "DirectX SDK" instead of "DirectX SDK (December 2006)"

-----------------------------------------------------------------
Step 4. Install the CGC compiler from NVIDIA

    The minimum supported version of CGC is 1.3b2.  Get it from
    NVIDIA's developer site here:
    http://developer.nvidia.com/object/cg_toolkit.html


-----------------------------------------------------------------
Step 5. Set up your system environment variables

    If you are running from a Studio Studio.net installation, you'll
    want to set up your PATH, LIB, and INCLUDE environment variables as
    follows (assuming you've installed the software into the default
    locations).  The suggested method is to set these through
    Control Panel->System Properties->Advanced->
    Environment Variables->System Variables.
    PATH should already be there, and you'll need to modify it, and
    you'll likely need to add INCLUDE and LIB.

INCLUDE
    C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\include
    C:\Program Files\Microsoft Visual Studio 8\VC\include
    C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Include

LIB
    C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Lib
    C:\Program Files\Microsoft Visual Studio 8\VC\lib
    C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Lib

PATH
    C:\Program Files\Microsoft Visual Studio 8\VC\bin
    C:\Program Files\Microsoft Visual Studio 8\Common7\IDE

    
    If you are using the free Visual Studio Express instead, your setup
    should look more like:

INCLUDE
    C:\Program Files\Microsoft Platform SDK for Windows XP SP2\Include
    C:\Program Files\Microsoft Visual C++ Express 2005\include

LIB
    C:\Program Files\Microsoft Platform SDK for Windows XP SP2\Lib
    C:\Program Files\Microsoft Visual C++ Express 2005\lib
    
PATH
    C:\Program Files\Microsoft Visual C++ Express 2005\bin


    For either setup, you'll also need to add the following lines to
    the PATH, INCLUDE, and LIB environment variables so the build environment.

INCLUDE
    C:\Program Files\Microsoft DirectX SDK\Include

LIB
    C:\Program Files\Microsoft DirectX SDK\Lib\x86

PATH
    C:\Program Files\Microsoft DirectX SDK\Utilities\Bin\x86
    C:\Program Files\NVIDIA Corporation\Cg\bin


-----------------------------------------------------------------
Step 6. Get the latest Video Drivers for your card.

    Check with either NVIDIA or ATI for the latest drivers.

    Drivers for ATI video cards can be found at:
    (http://www.ati.com/support/driver.html)

    Drivers for NVIDIA video cards can be found at:
    (http://www.nvidia.com/content/drivers/drivers.asp)


-----------------------------------------------------------------
Step 7.  Build Brook.

    Type 'make' in the top-level directory of your Brook tree.  This will
    build the BRCC compiler, the Brook runtime environment, and all the
    Brook example applications and regression test apps.

    To build only BRCC:     make brcc
    To build only the runtime:  make runtime

    All the Brook applications now exist in the bin subdirectory of the
    root of your Brook tree.
